# Dwragge.CsvParser

./: Dwragge.CsvParser.sln  README.md
Dwragge.CsvParser/: Class1.cs  CsvMapper.cs  CsvMapping.cs  CsvReader.cs  Dwragge.CsvParser.csproj  FileCsvReader.cs  HalfNumbers.cs  IMappingTest.cs  IPropertyMapper.cs  IUtf8PropertyMapper.cs  IntPacker.cs  ParseUtils.cs  PropertyMapperFactory.cs  ReflectionUtils.cs  TestRecordAllString.cs  Utf8CsvReader.cs  Utf8Mapping.cs
Dwragge.CsvParser.Benchmarks/: AllNumbersTestClass.cs  Dwragge.CsvParser.Benchmarks.csproj  Program.cs
Dwragge.CsvParser.Tests/: CsvMappingTests.cs  CsvReaderTests.cs  Dwragge.CsvParser.Tests.csproj  FileCsvReaderTests.cs  TestRecordClass.cs  Utf8CsvBuilderTests.cs  Utf8HalfNumbersMapping.cs
